spring.application.name=marketplace
spring.datasource.url=jdbc:postgres://admin:sTe38Z3Egamx8aPjWMvFfsqS3HpZLYhZ@dpg-consdoocmk4c73acjbj0-a.oregon-postgres.render.com/marketplace_t97u
spring.datasource.username=admin
spring.datasource.password=sTe38Z3Egamx8aPjWMvFfsqS3HpZLYhZ
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect