spring.application.name=marketplace
spring.datasource.url=jdbc:postgresql://dpg-consdoocmk4c73acjbj0-at:5434/marketplace_t97u
spring.datasource.username=admin
spring.datasource.password=sTe38Z3Egamx8aPjWMvFfsqS3HpZLYhZ
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
